# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.22.0'
DFX_NETWORK='local'
CANISTER_ID_EVM_RPC='7hfb6-caaaa-aaaar-qadga-cai'
CANISTER_ID_BASIC_ETH='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/Users/kristoferlund/Documents/ic-alloy-basic-eth/src/basic_eth/basic_eth.did'
# END DFX CANISTER ENVIRONMENT VARIABLES
